# telegram-webhook-spring

./: .gitignore  README.md  pom.xml
src/main/api/: Application.java  EnvParser.java  config.java  defaults.java  settings.java
src/main/api/app/: Webhook.java  exceptions.java  main.java
src/main/api/routers/: service.java
src/main/api/webhook/: webhook.java
